<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.1" >

<!-- versionCode is optional and Android only -->

  <name>Nathan's Game</name>

  <description>
      My first app.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Nathan A.
  </author>
<icon src="icon.png" platform="Android"
 width="144" height="144" density="mdpi" />
</widget>